/*
 * Swagger Maven Plugin Sample
 * This is a sample for swagger-maven-plugin
 *
 * OpenAPI spec version: v1
 * Contact: ovechkin@roman.ru
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.Project;
import io.swagger.client.model.Task;
import org.junit.Assert;
import org.junit.Test;
import org.junit.Ignore;

import java.util.*;

/**
 * API tests for DefaultApi
 */
//@Ignore
public class DefaultApiTest {

    private final DefaultApi api = new DefaultApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void allProjectsTest() throws ApiException {
        List<Project> response = api.allProjects();
        Assert.assertTrue(response.size() > 0);
        // TODO: test validations
    }

    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createTest() throws ApiException {
        Project body = new Project();
        body.setName("clientname");
        body.setDescription("clientDescription");
        List<Project> response = api.create(body);
        Assert.assertTrue(response.contains(body));
        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void create_0Test() throws ApiException {
        String projectId = "f0d7fd33-7bf5-4ccb-adb5-a61822556157";
        Task body = new Task();
        body.setName("clientTask");
        body.setDescription("clientDescription");
        List<Task> response = api.create_0(projectId, body);
        Assert.assertTrue(response.contains(body));
        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void editTest() throws ApiException {
        String id = "55de4178-1ff7-4e10-b734-c9624d597422";
        Project body = new Project();
        body.setName("changed1");
        body.setDescription("changed1");
        List<Project> response = api.edit(id, body);
        Assert.assertTrue(response.contains(body));

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void edit_0Test() throws ApiException {
        String projectId = "55de4178-1ff7-4e10-b734-c9624d597422";
        String taskId = "f0d7fd33-7bf5-4ccb-adb5-a61822556157";
        Task body = null;
        List<Task> response = api.edit_0(projectId, taskId, body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void removeTest() throws ApiException {
        String projectId = "1ce2357d-a38f-45aa-beb9-e275454cd817";
        List<Project> response = api.remove(projectId);
        System.out.println(response);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void remove_0Test() throws ApiException {
        String taskId = null;
        String projectId = null;
        List<Task> response = api.remove_0(taskId, projectId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void showTest() throws ApiException {
        String projectId = null;
        List<Task> response = api.show(projectId);

        // TODO: test validations
    }
    
}
